# eco-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kimbactran/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/archetype-resources/: pom.xml
api-gateway/src/main/resources/archetype-resources/src/main/java/: App.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/kimbactran/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/kimbactran/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kimbactran/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/kimbactran/inventoryservice/dto/: InventoryRes.java
inventory-service/src/main/java/com/kimbactran/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/kimbactran/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/archetype-resources/: pom.xml
inventory-service/src/test/java/com/kimbactran/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/kimbactran/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kimbactran/orderservice/config/: WebClientConfig.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/archetype-resources/: pom.xml
order-service/src/test/java/com/kimbactran/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kimbactran/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/archetype-resources/: pom.xml
(+10 files in other folders)
